<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品展示頁</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="./css/navigation.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">


    <style>
        @import url('https://fonts.googleapis.com/css?family=Marko+One|Mukta+Malar:200,300,400,500,600,700,800|Noto+Sans+TC:100,300,400,500,700,900|Merriweather:300,400,700,900|Noto+Serif+TC:200,300,400,500,600,700,900');
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 16px;
        }
        body {
            /*
            font-family: 'Marko One', serif;
            font-family: 'Mukta Malar', sans-serif;
            font-family: 'Merriweather', serif;
            */
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1rem;
            color: #4d5258;
        }

        /* ---------------------------Wawa tamp */
        .con-1440 {
            max-width: 75%;
            margin: 0 auto;
        }
        .ff-merri{
            font-family: 'Merriweather', serif;
        }
        /* -------------------Rita tamplate special for prdoduct */
        .con-1200 {
            width: 65.5%;
            max-width: 90%;
        }
        .circle_out{
            width: 26px;
            height: 26px;
            border-radius: 50%;
            /* border: 1px solid #4d5258; */
        }
        .circle{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid rgb(255, 255, 255);
            background: #818E9B;
        }
        .margin-right20{
            margin-right:20px; 
        }
        .gold-text{
            color: #cfb06d;
        }
        .full-darkbg{
            background: #E1E1E1;
        }
        .full-lightbg{
            background: #F9F6F1;
        }
        
        /*--------------------------------------product wrap*/
        .breadcrumbs{
            padding: 15px;
        }
        .product_picouter{
            width: 50%;
            flex-direction: column;
            margin-right: 50px;
        }
        .product_pic img{
            width: 100%;
        }
        
        .product_info {
            width: 50%;
            border: 1px solid #ccc;
            padding: 20px;
        }
        .product_name {
            border-bottom: 1px solid #ccc;
            justify-content: space-between;
            align-items: center;
        }
        .product_name p{
            margin: 20px 0;
        }
        .product_name a{
            width: 30px;
            height: 30px;
        }
        .product_name img{
            width: 100%;
            object-fit: cover;
        }
        /* ---------------此區slick 樣式 */
        .product_picouter>.slick-prev{
            left: 20px;
        }
        /* ------------------------尺寸4種img */
        .product_size ul{
            align-items: flex-end;
        }
        .size-xs{
            width: 25px;
            height: 25px;
        }
        .size-s{
            width: 30px;
            height: 30px;
        }
        .size-m{
            width: 35px;
            height: 35px;
        }
        .size-l{
            width: 40px;
            height: 40px;
        }

        /* ------------------商品右側版 */
        .product_name{
            font-size: 1.8rem;
        }
        .product_size li{
            padding-bottom: 5px;
            border-bottom:3px solid #fff;
        }
        .product_size a{
            color: #4d5258;
        }
        .product_intro{
            margin-top: 10px;
            line-height: 1.7rem;
        }
        .product_num{
            margin-top: 20px;
        }
        .product_num>.d-flex{
            margin-top: 10px;
        }
        .qty{
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 22px;
            text-align: center;
            margin: 0 5px;
        }
        .product_num input{
            width: 50px;
        }
        .storage{
            margin-left: 20px;
        }

        .product_price{
            text-align: right;
            color: #9b2525;
            font-size: 2rem;
        }
        .product_btn .btn {
            width: 100%;
            height: 30px;
            border: 1px solid #818E9B;
            border-radius: 1.6px;
            padding: 5px;
            margin: 16px auto;
        }

        .product_btn .btn1 {
            margin-top: 33px;
            background: #818E9B;
            color: #fff;
        }
        /* -----------------------information */
        .middle_border{
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .for-line{
            border-bottom: 1px solid #cfb06d;
            font-size: 2.5rem;
            margin:10px 0 30px 0;
            font-weight: 900;
        }
        .middle_border p{
            margin:0 0 10px 0;
        }
        .article_infor>.inner_text{
            padding:0 80px 0 80px;
            font-size: 0.9rem;
            line-height: 1.5rem;
        }
        .detail_img{
            width: 45%;
            /* max-width: 500px; */
            /* height: 400px; */
            margin: 8px;
        }
        .product_detail img{
            width: 100% ;
            object-fit: cover;
        }
        .detail_group{
            /* padding-top: 30px; */
            flex-wrap: wrap;
            
        }
        /* -------------------specifications */
        .left_lung{
            width: 66%;
            justify-content: center;
        }
        .left_lung img{
            width: 75%;
        }
        .right_lung{
            width: 33%;
            background: #838F9B;
            border-radius: 10px;
        }
        .right_lung li{
            color: #F9F6F1;
            line-height: 3rem;
        }
        /* ----------------product_rule */
        .product_rule{
            color: #F9F6F1;
            padding-top: 80px;
            font-size: 0.9rem;
        }
        .full-imagebg{
            background: url("./images/product_rule.jpg") center bottom no-repeat;
            background-size: cover;
            height: 400px;
            z-index: -1;
        }
        .cover-bg{
            height: 400px;
            background: rgba(0, 0, 0, .6);
            z-index: 1;
            flex-direction: column;
        }
        /* -------------slider bar */
        .slider_bar{
            padding:  50px 0;
            /* overflow: hidden; */
            align-content: center;
        }
        .like_pic{
            text-align: center;
        }
        .like{
            margin: 10px 0;
        }
        .like_pic img{
            width: 100%;
        }
        /* ------------------------slick 樣式 */
        .slick-arrow::before{
            color: #4d5258;
            font-size: 1.5rem;
        }
        .slider_bar>.slick-prev, .slider_bar>.slick-next{
            top: 50%;
        }

        /* -------------------------------------------------detail RWD */
        @media screen and (max-width:1120px) {
            .con-1200{
                width: 100%;
            }
            .product_rule ul {
                padding: 0 30px;
            }
        }
            @media screen and (max-width:830px) {
            .product_info{
                padding:10px 20px;
            }
            .middle_border{
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .con-1200{
                    max-width: 95%;
                    padding: 10px;
            }
            
            
            @media screen and (max-width:767px){
                .product_wrap {
                    flex-direction: column;
                    align-items: center;
                }
                .product_picouter{
                    width: 90%;
                    margin-right: 0;
                }
                .product_info {
                    width: 95%;
                }
            }
            @media screen and (max-width:630px){
                .right_lung ul{
                    padding:0 30px;
                }
                /* -----細節 */
                .detail_img {
                    width: 90%;
                }
            }
            @media screen and (max-width:583px){
                .right_lung ul{
                    padding:0 20px;
                }
            }
            @media screen and (max-width:519px){
                /* ----detail nav重疊 */
                .container{
                    position: relative;
                    top: 60px;
                    max-width: 100%;
                    padding: 0;
                }

                .product_btn .btn1{
                    margin-top: 40px;
                }
                .product_btn .btn{
                    width: 100%;
                    height: 40px;
                    line-height: 30px;
                    margin-bottom: 0;
                }
                /* ----商品上方文字區 */
                .product_info{
                    border: none;
                }
                /* ----特色區塊 */
                .spec_group {
                    flex-direction: column;
                    align-items: center;
                }
                .left_lung{
                    width: 100%;
                }
                .left_lung img{
                    width: 100%;
                }
                .right_lung{
                    width: 100%;
                }
                .right_lung ul{
                    padding:0 50px;                    
                }
                .right_lung li{
                    line-height: 2rem;
                }
                /* -----slider 樣式 */
                .slick-next{
                    right: 0;
                }
                .slick-prev{
                    left: -10px;
                    z-index: 5;
                }

            }
            
        }


    </style>
</head>

<body>
    <nav class="">
            <div class="nav_container relative d-flex align-item-center mairgin-0auto">
                <div class="nav_left relative">
                    <a href="#"><img class="disn-519" src="./images/logo_190_black.svg" alt=""></a>
                    <a href="#"><img class="dis-519" src="./images/logo_190_white.svg" alt=""></a>
                </div>
                <div class="flex-right d-flex">
                    <div class="nav_mid relative">
                        <ul class="nonstyle-ul d-flex justify-center align-item-center p-0 m-0">
                            <li><a class="nonstyle-a nav_p-x-25 border-right maintext-color" href="">最新消息</a></li>
                            <li><a class="nonstyle-a nav_p-x-25 border-right maintext-color" href="">挑選秘訣</a></li>
                            <div class="product_bar d-flex align-item-center">
                                <li><a class="nonstyle-a nav_p-x-25 border-right maintext-color menu_product_R" href="">商品選購</a></li>
                            </div>
                            <li><a class="nonstyle-a nav_p-x-25 border-right maintext-color" href="">保固維修</a></li>
                            <div class="member_bar d-flex align-item-center">
                                <li><a class="nonstyle-a nav_p-x-25 menu_member_R maintext-color" href="">會員中心</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="nav_mid_mobile d-none">
    
                    </div>
                    <div class="nav_right relative d-flex">
                        <ul class="nonstyle-ul d-flex p-0 m-0">
                            <li class="nav_right_icon search relative"><img src="./images/icon_sm_search.svg"
                                        alt="">
                                <div class="search_slide absolute"></div
                            ></li>    
                            <li class="nav_right_icon"><a class="nonstyle-a" href=""><img src="./images/icon_sm_login.svg"
                                        alt=""></a></li>
                            <li class="nav_right_icon"><a class="nonstyle-a" href=""><img src="./images/icon_sm_shopbag.svg"
                                        alt=""></a></li>
                            <li class="nav_right_icon"><a class="nonstyle-a" href=""><img src="./images/icon_sm_compare.svg"
                                        alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav_menu d-none">
                    <img class="disn-519" src="./images/icon-menu-d.svg" alt="">
                    <img class="dis-519" src="./images/icon-menu-w.svg" alt="">
                </div>
            </div>
            
            <div class="product_menuframe_R d-flex absolute menu_bg justify-center d-none">
                <div class="product_menu_R d-flex relative">
                    <div class="product_list_R relative">
                        <ul class="nonstyle-ul product_new p-0 m-0">
                            <a class="nonstyle-a white-a" href="">
                                <li>最新商品</li>
                            </a>
                        </ul>
                    </div>
                    <div class="product_list_R">
                        <ul class="nonstyle-ul text-center p-0 m-0">
                            <li>品牌</li>
                            <li><a class="nonstyle-a white-a" href="">品牌1</a></li>
                            <li><a class="nonstyle-a white-a" href="">品牌2</a></li>
                            <li><a class="nonstyle-a white-a" href="">品牌3</a></li>
                            <li><a class="nonstyle-a white-a" href="">品牌4</a></li>
                            <li><a class="nonstyle-a white-a" href="">品牌5</a></li>
                            <li><a class="nonstyle-a white-a" href="">品牌6</a></li>
                        </ul>
                    </div>
                    <div class="product_list_R">
                        <ul class="nonstyle-ul text-center p-0 m-0">
                            <li>尺寸</li>
                            <li><a class="nonstyle-a white-a" href="">20吋</a></li>
                            <li><a class="nonstyle-a white-a" href="">22-24吋</a></li>
                            <li><a class="nonstyle-a white-a" href="">26-28吋</a></li>
                            <li><a class="nonstyle-a white-a" href="">30吋以上</a></li>
                        </ul>
                    </div>
                    <div class="product_list_R">
                        <ul class="nonstyle-ul text-center p-0 m-0">
                            <li>天數</li>
                            <li><a class="nonstyle-a white-a" href="">1-3日(約45L)</a></li>
                            <li><a class="nonstyle-a white-a" href="">2-4日(約55L)</a></li>
                            <li><a class="nonstyle-a white-a" href="">3-5日(約65L)</a></li>
                            <li><a class="nonstyle-a white-a" href="">5-7日(約90L)</a></li>
                            <li><a class="nonstyle-a white-a" href="">7日以上(約100L)</a></li>
                        </ul>
                    </div>
                    <div class="product_list_R">
                        <ul class="nonstyle-ul text-center p-0 m-0">
                            <li>類型</li>
                            <li><a class="nonstyle-a white-a" href="">硬箱</a></li>
                            <li><a class="nonstyle-a white-a" href="">軟箱</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="member_menuframe_R absolute menu_bg d-none justify-center">
                <div class="member_menu_R absolute transition">
                    <div class="member_list_R relative">
                        <ul class="nonstyle-ul d-flex p-0 m-0">
                            <li><a class="nonstyle-a white-a" href="">修改個人資料</a></li>
                            <li><a class="nonstyle-a white-a" href="">訂單資訊</a></li>
                            <li><a class="nonstyle-a white-a" href="">願望清單</a></li>
                            <li><a class="nonstyle-a white-a" href="">會員註冊</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="click_menu">
                <div class="menu_page d-flex">
                    <div class="close_icon d-flex">
                        <a class="nonstyle-a" id="close_menu">&times;</a>
    
                        <img class="pointer" src="./images/icon_sm_search.svg" alt="">
                    </div>
                    <div class="menu_select d-flex">
                        <ul class="nonstyle-ul d-flex mid_select">
                            <li><a class="nonstyle-a white-a" href="">登入 | 登出</a></li>
                        </ul>
                        <ul class="nonstyle-ul last_select">
                            <li><a class="nonstyle-a" href="">商品比較</a></li>
                            <li><a class="nonstyle-a" href="">最新消息</a></li>
                            <li><a class="nonstyle-a" href="">挑選秘訣</a></li>
                            <li><a class="nonstyle-a" href="">商品選購</a></li>
                            <li><a class="nonstyle-a" href="">保固維修</a></li>
                            <li><a class="nonstyle-a" href="">會員中心</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    <div class="container con-1200 mairgin-0auto">
        <div class="breadcrumbs">
            <a class="nonstyle-a" href="">首頁></a>
            <a class="nonstyle-a" href="">品牌></a>
            <a class="nonstyle-a" href="">型號</a>
        </div>
        <div class="product_wrap d-flex">
            <!-- 點選更換圖片區 start -->
            <div class="product_picouter d-flex justify-center">
            <div class="product_pic relative">
                <div class="">
                    <img src="./images/lightslider1.jpg" alt="">
                </div>
                <div>
                    <img src="./images/lightslider2.jpg" alt="">
                </div>
                <div>
                    <img src="./images/lightslider3.jpg" alt="">
                </div>
                <div>
                    <img src="./images/lightslider4.jpg" alt="">
                </div>
            </div>
        </div>
            <!-- 點選更換圖片區 end -->
            <!-- 商品名稱 尺寸 & 詳細說明 start -->
            <div class="product_info relative">
                <div class="product_name d-flex">
                    <p>品牌名稱</p>
                    <a href=""><img src="./images/icon-love-1.svg" alt=""></a>
                </div>
                <div class="product_intro">
                    <ul class="nonstyle-ul p-0 m-0">
                        <li>系列名稱</li>
                        <li>尺寸</li>
                        <li>四輪行李箱</li>
                    </ul>
                </div>
                <!-- 商品名稱 尺寸 & 詳細說明 end -->
                <!-- 尺寸區 start TODO::php某項商品的所有尺寸 -->
                <div class="product_size">
                    <p>尺寸</p>
                    <ul class="nonstyle-ul d-flex p-0 m-0">
                        <a class="nonstyle-a" href="#"><li class="margin-right20 text-center"><img class="size-xs" src="./images/icon_luggage.svg" alt="">
                            <p class="p-0 m-0">20吋</p>
                        </li></a>
                        <a class="nonstyle-a" href="#"><li class="margin-right20 text-center"><img class="size-s" src="./images/icon_luggage.svg" alt="">
                            <p class="p-0 m-0">24吋</p>
                        </li></a>
                        <a class="nonstyle-a" href="#"><li class="margin-right20 text-center"><img class="size-m" src="./images/icon_luggage.svg" alt="">
                            <p class="p-0 m-0">28吋</p>
                        </li></a>
                        <a class="nonstyle-a" href="#"><li class="margin-right20 text-center"><img class="size-l" src="./images/icon_luggage.svg" alt="">
                            <p class="p-0 m-0">29吋</p>
                        </li></a>
                    </ul>
                </div>
                <!-- 尺寸區 end -->
                <!-- 顏色區 start TODO::php某項商品的所有顏色 -->
                <div class="product_color">
                    <p>顏色</p>
                    <ul class="nonstyle-ul d-flex p-0 m-0">
                        <div class="circle_out d-flex justify-center align-item-center margin-right20">
                            <li class="circle"></li>
                        </div>
                        <div class="circle_out d-flex justify-center align-item-center margin-right20">
                            <li class="circle"></li>
                        </div>
                    </ul>
                </div>
                <!-- 顏色區 end -->
                <!-- 數量區 start -->
                <div class="product_num">
                    數量
                    <div class="d-flex">
                    <button class="qty qty_decrese">-</button>
                    
                    <input name="productQty" class="productQty text-center" type="text" value="1">
                    <button class="qty qty_increse">+</button>
                    </div>
                </div>
                <!-- 顏色區 end -->
                <div class="product_price ">NT$8,900</div>
                <div class="product_btn">
                    <button class="btn btn1 text-center">加入購物車</button>
                    <button class="btn text-center">加入比較清單</button>
                </div>

            </div>
        </div>
        <div class="middle_border">
            <div class="article_infor">
                <div class="for-line">
                    <p class="gold-text text-center ff-merri">INFORMATION</p>
                </div>
                <p class="inner_text">無論您的旅行在哪裡，您都會喜歡Spectrum系列中的這款時尚中型微調箱。耐衝擊的聚碳酸酯外殼可以保護內容物免受粗暴處理，優雅的抽像圖案在行李索賠時非常突出。卓越的機動性採用可伸縮，符合人體工程學的手推車手柄和平滑滑動旋轉輪的形式。可擴展的主要包裝空間具有方便的組織功能，如帶拉鍊環的拉鍊隔層和防皺條，可讓您的衣服保持最佳狀態。您的位置跟踪設備的特殊口袋可幫助您密切關注您的物品。</p>
            </div>
        </div>
    </div>
    <div class="full-darkbg">
        <div class="middle_border con-1200 mairgin-0auto">
            <div class="product_detail">
                <div class="for-line">
                    <p class="gold-text text-center ff-merri">PRODUCT DETAIL</p>
                </div>
                <div class="detail_group d-flex justify-center">
                    <div class="detail_img">
                        <img src="./images/1.png" alt="">
                    </div>
                    <div class="detail_img">
                            <img src="./images/2.png" alt="">
                    </div>
                    <div class="detail_img">
                            <img src="./images/3.png" alt="">
                    </div>
                    <div class="detail_img">
                            <img src="./images/4.png" alt="">
                    </div>
                    <div class="detail_img">
                            <img src="./images/5.png" alt="">
                    </div>
                    <div class="detail_img">
                            <img src="./images/6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="full-lightbg">
        <div class="middle_border con-1200 mairgin-0auto">
            <div class="spec">
                <div class="for-line">
                    <p class="gold-text text-center ff-merri">SPECIFICATIONS</p>
                </div>
                <div class="spec_group d-flex justify-center">
                    <div class="left_lung align-item-center d-flex">
                        <img src="./images/img-luggage-sketch.svg" alt="">
                    </div>
                    <div class="right_lung">
                        <ul class="nonstyle-ul">
                            <div class="d-flex">
                                <li class="margin-right20">款式</li>
                                <li>鋁框</li>
                            </div>
                            <div class="d-flex">
                                <li class="margin-right20">顏色</li>
                                <li>香檳金</li>
                            </div>
                            <div class="d-flex">
                                <li class="margin-right20">材質</li>
                                <li>PC+ABS</li>
                            </div>
                            <div class="d-flex">
                                <li class="margin-right20">尺寸</li>
                                <li>28吋</li>
                            </div>
                            <div class="d-flex">
                                <li class="margin-right20">重量</li>
                                <li>3.2kg</li>
                            </div>
                            <div class="d-flex">
                                <li class="margin-right20">容量</li>
                                <li>90L</li>
                            </div>
                            <div class="d-flex">
                                <li class="margin-right20">保固</li>
                                <li>3年</li>
                            </div>
                        </ul>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="full-imagebg relative">
        <div class="cover-bg relative d-flex">
            <div class="product_rule mairgin-0auto">
                <ul class="nonstyle-ul">
                    <li class="inner_text">出貨與配送</li>
                    <li>1.在遵守本協議書的前提下，我方將為您供應訂單確認函所列的商品。我方將於5-7個工作日送達，但無法保證一定能在特定日期送達。</li>
                    <li>2.實際到貨時間取決於Samsonite所委託第三方物流供應商之運送時程，而第三方物流之運送時程不時會有變動，恕不另行通知。</li>
                    <li>3.我方委託第三方物流進行送貨。貨物送達時應有人負責簽收。若您無法簽收時，您同意由收件地址有辨別事理能力之代理人代為簽收。</li>
                </ul>
                <ul class="nonstyle-ul">
                    <li class="inner_text">退貨與退款處理</li>
                    <li>1.網購商品時，可在到貨七天內退貨。退貨及退款規範請參閱退款與退換貨。</li>
                    <li>2.如欲辦理退貨，請致電客服專線0800-088-349 轉電商客服中心，時間為週一至週五(例假日除外)，上午9點至下午5點，由專人為您服務或來信。</li>
                </ul>
                <ul class="nonstyle-ul">
                    <li class="inner_text">其他</li>
                    <li>1.6折(含)以下特價商品，恕不提供免費保修服務。</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="recommend_border con-1200 mairgin-0auto">
        <div class="recommend">
            <div class="for-line ">
                <p class="gold-text text-center ff-merri">YOU MAY ALSO LIKE</p>
            </div>
            <div class="slider_bar d-flex">
                <div class="like_pic">
                        <img src="./images/test1.jpg" alt="">
                        <div class="like">Antler Atmosphere Large 28吋</div>
                </div>
                <div class="like_pic">
                        <img src="./images/test1.jpg" alt="">
                        <div class="like">Antler Atmosphere Large 28吋</div>
                </div>
                <div class="like_pic">
                        <img src="./images/test1.jpg" alt="">
                        <div class="like">Antler Atmosphere Large 28吋</div>
                </div>
                <div class="like_pic">
                        <img src="./images/test1.jpg" alt="">
                        <div class="like">Antler Atmosphere Large 28吋</div>
                </div>
                <div class="like_pic">
                        <img src="./images/test1.jpg" alt="">
                        <div class="like">Antler Atmosphere Large 28吋</div>
                </div>
                <div class="like_pic">
                        <img src="./images/test1.jpg" alt="">
                        <div class="like">Antler Atmosphere Large 28吋</div>
                </div>
                <div class="like_pic">
                        <img src="./images/test1.jpg" alt="">
                        <div class="like">Antler Atmosphere Large 28吋</div>
                </div>
                <div class="like_pic">
                        <img src="./images/test1.jpg" alt="">
                        <div class="like">Antler Atmosphere Large 28吋</div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="./js/__nav.js"> </script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/detectmobilebrowser.js"></script>
    <script>
        //尺寸選擇     
        $('.product_size a').click(function(){
            $('.product_size li').css('border-bottom','3px solid #fff');
            $(this).find('li').css('border-bottom','3px solid #4d5258');
        });

        //顏色選擇
        $('.circle').click(function(){
            $(this).closest('.circle_out').siblings().css('border','1px solid #fff');
            $(this).closest('.circle_out').css('border','1px solid #4d5258');
        });

        //上方商品
        $('.product_pic').slick();

        //數量增減
        $('.qty_increse').click(function(){
            var amount = $('.productQty');
            var inputValue = parseInt($(this).closest('.product_num').find('input').val());
            if(inputValue < 10 ){            
                inputValue = parseInt(inputValue + 1);
                amount.attr('value',inputValue);
            }
        });
        $('.qty_decrese').click(function(){
            var amount = $('.productQty');
            var inputValue = parseInt($(this).closest('.product_num').find('input').val());
            if(inputValue > 1){
                inputValue = parseInt(inputValue - 1);
                amount.attr('value',inputValue);
            }
        });

        //推薦商品slider
        // $('.slider_bar').slick({
        //     infinite: false,
        //     slidesToShow: 3,
        //     slidesToScroll: 3
        //        });
        //加上手機版
        if(jQuery.browser.mobile){
            $('.slider_bar').slick({
                infinite: false,
                slidesToShow: 2,
                slidesToScroll: 2});
            } else {
                $('.slider_bar').slick({
                infinite: false,
                slidesToShow: 3,
                slidesToScroll: 3});
        };

        
        

        



    </script>
</body>

</html>